<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HasBurguer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="productos.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          list-style: none;
        }

        body {
          background-color: #080202;
          font-family: "Poppins", sans-serif;
        }

        .container {
          max-width: 1200px;
          margin: 0 auto;
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
          font-size: 25px;
        }

        .swiper-button-next,
        .swiper-button-prev {
          color: #db241b;
        }

        .swiper-pagination-bullet {
          background-color: #d3d2d2;
          opacity: 1;
        }

        .swiper-pagination-bullet-active {
          background-color: #db241b;
        }

        .menu {
          position: absolute;
          top: 20px;
          left: 0;
          right: 0;
          display: flex;
          justify-content: center;
          z-index: 1000;
        }

        .navbar {
          display: flex;
        }

        .menu {
          margin-right: 180px;
        }

        .menu-2 {
          margin-left: 180px;
          display: flex;
          align-items: center;
        }

        .logo-1 {
          width: 0;
        }

        .logo-2 {
          width: 150px;
        }

        .socials {
          display: flex;
        }

        .social {
          margin: 0 10px;
          height: 40px;
          width: 40px;
          border: 1px solid #db241b;
          border-radius: 50%;
        }

        .social:hover {
          background-color: #db241b;
        }

        .social img {
          margin: 8px 0 0 10px;
        }

        .menu .navbar ul li {
          position: relative;
          float: left;
        }

        .menu .navbar ul li a {
          font-size: 18px;
          padding: 20px;
          color: #ffffff;
          display: block;
        }

        .menu .navbar ul li a:hover {
          color: #db241b;
        }

        #menu {
          display: flex;
        }

        .menu-icono {
          width: 25px;
        }

        .menu label {
          cursor: pointer;
          display: none;
        }

        .header-content {
          margin-top: 200px;
          padding-bottom: 50px;
        }

        #menu:checked ~ .navbar {
          display: initial;
        }

        .category-list {
          background-color: #080202;
          padding: 10px;
          margin-bottom: 20px;
          text-align: center;
        }

        .category-list a {
          margin: 0 10px;
          text-decoration: none;
          color: red;
        }

        .category-list a:hover {
          text-decoration: underline;
        }

        .category {
          padding: 20px;
          margin: 20px 0;
          border: 1px solid #ddd;
        }

        .btn-1 {
          display: inline-block;
          padding: 15px 35px;
          border: 2px solid #db241b;
          color: #ffffff;
          font-weight: 800;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-right: 20px;
          border-radius: 50px;
        }

        .btn-1:hover {
          background-color: #db241b;
        }

        .add-btn {
          background-color: #db241b;
          color: #ffffff;
          border: none;
          font-weight: 800;
          font-size: 18px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .add-btn:hover {
          background-color: #a31e17;
        }

        .remove-btn {
          background-color: #db241b;
          color: #ffffff;
          border: none;
          font-weight: 800;
          font-size: 18px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .remove-btn:hover {
          background-color: #a31e17;
        }

        .contact-box {
          background-color: #db241b;
          color: #ffffff;
          padding: 20px;
          max-width: 600px;
          margin: 0 auto;
          margin-top: 20px;
          border-radius: 10px;
        }

        .contact-box h2 {
          margin-bottom: 10px;
          font-size: 24px;
        }

        .contact-box p {
          font-size: 18px;
          line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu container">
    
            <img  clas="slogo-1" src="images/logo.svg" alt="">
            <imput type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
                <nav class="navbar">
    
                    <div class="menu_1">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="#">Contactos</a></li>
                            
                        </ul>
                    </div>
                <img class="logo-2" src="images/logo.svg" alt="">
                <div class="menu-2">
                    <div class="socials">
                        <a href="#"><div class="social"><img src="images/s1.svg" alt=""></div></a>
                        <a href="#"><div class="social"><img src="images/s2.svg" alt=""></div></a>
                        <a href="#"><div class="social"><img src="images/s3.svg" alt=""></div></a>
                    </div>  
                </div>
            </nav>
        </div>
        
    </header>
</div>
<br><br><br><br><br><br><br>
<div class="contact-box">
    <h2>Contactos</h2>
    <p>Para consultas o reservas, por favor contáctanos:</p>
    <p><strong>Teléfono:</strong> +123456789</p>
    <p><strong>Correo electrónico:</strong> info@hasburguer.com</p>
    <p><strong>Dirección:</strong> Av. Principal 123, Ciudad, País</p>
</div>
</body>
</html>
